{"name":"Discord Giveaways Super Docs","short_name":"DGS Docs","start_url":".","display":"standalone","background_color":"#090a16","lang":"en","scope":"/","theme_color":"#090a16","description":"Create and manage giveaways in Discord.","icons":[{"src":"/favicon.ico","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/favicon.ico","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
